2:I[16,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
3:I[7003,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
4:I[47,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
5:I[8251,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
6:I[6505,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
7:I[7696,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
8:I[4255,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
9:I[2119,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
a:I[5185,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
b:I[6615,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
c:I[7715,["128","static/chunks/128-db7dcf4154b157cb.js","685","static/chunks/685-2326b219f7900f5f.js","931","static/chunks/app/page-8a59b22074129a0f.js"],"default"]
d:I[9550,["128","static/chunks/128-db7dcf4154b157cb.js","185","static/chunks/app/layout-4c75624591a99d69.js"],"default"]
e:I[9572,["128","static/chunks/128-db7dcf4154b157cb.js","185","static/chunks/app/layout-4c75624591a99d69.js"],"default"]
f:I[4707,[],""]
10:I[6423,[],""]
11:I[2972,["128","static/chunks/128-db7dcf4154b157cb.js","185","static/chunks/app/layout-4c75624591a99d69.js"],""]
0:["D_5-CnoziErA1Y7lKk0l0",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4bda9c70572a82de.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4 text-[#F1FAEE] antialiased","children":[["$","$Ld",null,{}],["$","$Le",null,{}],["$","main",null,{"className":"relative z-10 space-y-10 px-2 pb-8 pt-3 sm:space-y-12 sm:px-4 sm:pb-10 sm:pt-4","children":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mx-2 mb-2 rounded-[2rem] border border-[#D4AF37]/20 bg-[#040D0A]/85 px-6 py-12 lg:mx-4 lg:px-10","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","$L11",null,{"href":"#","className":"inline-flex items-center","children":["$","div",null,{"className":"group flex items-center gap-3 text-left","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-full border border-[#D4AF37]/45 bg-[radial-gradient(circle_at_top,rgba(212,175,55,0.18),rgba(4,13,10,0.88))] shadow-[0_0_18px_rgba(212,175,55,0.16)] transition-transform duration-300 group-hover:scale-105","children":["$","span",null,{"className":"font-display text-lg font-semibold tracking-[0.28em] text-[#D4AF37]","children":"GS"}]}],["$","div",null,{"className":"leading-none","children":[["$","p",null,{"className":"font-display uppercase text-[#D4AF37] text-sm tracking-[0.42em]","children":"Film City"}],["$","p",null,{"className":"mt-1 font-semibold text-white text-[1.75rem]","children":"Gulab Singh"}]]}]]}]}],["$","p",null,{"className":"mt-3 max-w-xs text-sm text-[#F1FAEE]/70","children":"Gulab Singh Film City is where cinema, celebrations, and nature come together in one iconic destination."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm uppercase tracking-[0.14em] text-[#D4AF37]","children":"Quick Links"}],["$","div",null,{"className":"mt-3 flex flex-col gap-2 text-sm text-[#F1FAEE]/78","children":[["$","$L11",null,{"href":"#about","className":"hover:text-[#D4AF37]","children":"About"}],["$","$L11",null,{"href":"#locations","className":"hover:text-[#D4AF37]","children":"Locations"}],["$","$L11",null,{"href":"#services","className":"hover:text-[#D4AF37]","children":"Services"}],["$","$L11",null,{"href":"#inquiry","className":"hover:text-[#D4AF37]","children":"Inquiry"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm uppercase tracking-[0.14em] text-[#D4AF37]","children":"Contact"}],["$","p",null,{"className":"mt-3 text-sm text-[#F1FAEE]/78","children":"Phone: +91 00000 00000"}],["$","p",null,{"className":"text-sm text-[#F1FAEE]/78","children":"Email: hello@gulabsinghflimcity.com"}],["$","$L11",null,{"href":"https://youtube.com/@gulabsinghagriform4576","target":"_blank","className":"mt-1 block text-sm text-[#D4AF37] hover:underline","children":"YouTube: @gulabsinghagriform4576"}],["$","p",null,{"className":"mt-3 text-xs text-[#F1FAEE]/55","children":"Open for shoots, events, and bookings all year."}]]}]]}],["$","div",null,{"className":"mx-auto mt-10 max-w-7xl border-t border-[#D4AF37]/10 pt-5 text-xs text-[#F1FAEE]/55","children":["© ",2026," Gulab Singh Film City. All rights reserved."]}]]}]]}]}]],null],null],["$L12",null]]]]
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Gulab Singh FLIM City | Premium Shooting Location & Resort"}],["$","meta","3",{"name":"description","content":"Gulab Singh FLIM City is a cinematic destination for flim shoots, events, and agri-tourism experiences in India."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
